#Minecraft server properties
server-port=25565
server-ip=
motd=\u00A7e⚡\u00A7f Powered by \u00A7bVoidstone.net
sync-chunk-writes=false
simulation-distance=6
view-distance=12
entity-broadcast-range-percentage=150
